[00:07.32] Thirteen times you -fucked- with my karma
[00:10.76] And thirteen times I sucked on your dogma
[00:15.51] You taught me to hate
[00:17.48] You taught me to crawl
[00:21.96] You raised your hand as you raised the bottle
[00:25.58] You knock me down but it made me stronger
[00:30.24] The harder you hit
[00:32.18] The harder you fall
[00:41.68] 
[00:44.22] And this one's for my mother
[00:47.95] What will I do without her?
[00:52.76] Don't look back
[00:54.31] Don't even bother
[00:59.15] And this one's for the father
[01:02.55] Who loves his little daughter
[01:07.33] Here I am
[01:09.48] Don't even bother
[01:17.98] 
[01:14.64] You can freak out about me
[01:18.19] But you'd lose your mind without me
[01:21.83] You thought you could see right through me
[01:25.55] But it made no difference to me
[01:28.58] Anyway
[01:32.26] Anyway
[01:35.26] 
[01:43.53] A free reign gave you ammunition
[01:46.44] To play the game and -fuck- other women
[01:51.59] And something just snapped
[01:53.36] And cracked in my brain
[01:57.96] Thirteen times I sucked up inside me
[02:01.47] The different ways that you tried to harm me
[02:06.42] You did it once
[02:07.82] You'll do it again
[02:16.82] 
[02:16.42] And this one's for my sister
[02:19.95] You dare to denigrate her
[02:24.96] Don't look back
[02:26.72] Don't even bother
[02:31.12] And this one's for my lover
[02:34.93] The one who had to suffer
[02:39.42] Here I am
[02:41.57] Don't even bother
[02:50.07] 
[02:46.82] You can freak out about me
[02:50.53] But you'd lose your mind without me
[02:54.54] You thought you could see right through me
[02:57.99] But it made no difference to me
[03:00.85] Anyway
[03:04.59] Anyway
[03:08.04] Anyway
[03:11.89] Anyway
[03:14.89] 
[03:22.97] Thirteen times
[03:24.78] (One)
[03:26.78] Thirteen times
[03:28.50] (Two)
[03:30.43] Thirteen times
[03:32.07] (Three)
[03:34.16] Thirteen times
[03:35.76] (Four)
[03:37.61] Thirteen times
[03:39.44] (Five)
[03:41.42] Thirteen times
[03:43.07] (Six)
[03:45.11] Thirteen times
[03:46.95] (Seven)
[03:48.88] Thirteen times
[03:50.63] (Eight)