[00:16.87] Center on the wide horizon
[00:22.86] Focus on the galaxy
[00:28.62] Sweep away your expectations
[00:34.81] And recognize your enemies
[00:47.81] 
[00:40.55] But here you're talking to yourself
[00:46.54] You're stripping off for someone else
[00:52.78] You've got to learn to love yourself
[00:57.15] It's all that counts
[01:00.09] There's little else
[01:09.59] 
[01:19.62] You're always looking for affection
[01:25.68] And all its possibilities
[01:31.73] Your sense is searching for attention
[01:37.88] In urgent need of gravity
[01:50.38] 
[01:43.55] I think you think you're someone else
[01:49.73] You've got to learn to save yourself
[01:55.67] Before you find there's nothing left
[02:00.27] But bitterness
[02:03.35] And hollowness
[02:10.35] 
[02:05.96] And afterglow
[02:11.86] And afterglow