[00:14.95] So you finally got what you wanted
[00:19.22] You've achieved your aim by making the walking lame
[00:27.49] When you just can't get any higher
[00:32.06] You use your senses to suss out this week's climber
[00:40.13] And the small fame that you've acquired
[00:44.03] Has brought you into cult status but to me you're still a collector
[01:17.53] 
[00:53.04] There's tarts and whores but you're much more
[00:56.68] You're a different kind 'cause you want their minds
[01:01.14] And you just don't care 'cause you've got no brain
[01:05.79] It's just a face on your pillowcase that thrills you
[01:31.79] 
[01:22.04] And you started looking much older
[01:26.54] And your fashion sense is second rate like your perfume
[01:34.99] But to you in your little dream world
[01:39.40] You're still the queen of the butterfly collectors
[02:04.40] 
[01:47.75] You carry on 'cause it's all you know
[01:51.75] You can't light a fire, you can't cook or sew
[01:55.62] You get from day to day by filling your head
[01:59.83] But you surely must know the thrill between your legs has worn off
[02:32.83] 
[02:17.16] And I don't care about morals
[02:21.15] 'Cause the world's insane and we're all to blame anyway
[02:29.95] And I don't feel any sorrow
[02:33.70] Towards the Kings and Queens of the butterfly collectors
[03:01.70] 
[02:42.66] There's tarts and whores but you're much more
[02:46.30] You're a different kind 'cause you want their minds
[02:50.80] And you just don't care 'cause you've got no brains
[02:55.06] It's just a face on your pillowcase that thrills you
[03:01.88] You carry on 'cause it's all you know
[03:05.47] You can't light a fire, you can't cook or sew
[03:09.42] You go from day to day by filling your head
[03:13.83] But you surely must know the thrill between your legs has worn off
[03:46.83] 
[03:23.17] And I don't feel any sorrow
[03:26.26] Towards the Kings and Queens of the butterfly collectors