[00:06.36] (Handcuffed in the present tense
[00:09.63] Variations on your violence
[00:13.06] Mind games and pretty girls
[00:16.12] A cracked song in the universe
[00:19.06] I think it's time that I showed you what I'm made of
[00:22.25] I am afraid there is much to be afraid of
[00:25.58] I kill the fire so I don't get burned
[00:28.97] Kill the fire and you won't get burned)
[00:48.47] 
[00:32.36] Deadwood, if you care to listen
[00:35.47] Looks the same, but there's something missing
[00:39.46] It wears me out
[00:44.92] Stripped bare, I'm the same old savage
[00:48.11] How in God's name did we ever manage?
[00:52.45] It's not enough
[00:59.95] 
[00:58.04] Look me in the eye
[01:03.18] I'm about to dive
[01:07.86] Can you live your life
[01:13.09] Without me?
[01:18.59] 
[01:16.33] I don't need you anymore
[01:22.48] I can't use you anymore
[01:29.93] Killing the fire and you kill the desire
[01:37.08] I don't need you anymore
[01:49.08] 
[01:45.95] Loud and clear, but you still don't get it
[01:48.93] I call you up and then I regret it
[01:53.27] It gets me down
[01:58.67] You want the truth, but you look right through it
[02:01.95] Deadwood, but you hold on to it
[02:05.96] It's such a shame
[02:14.46] 
[02:11.76] Look me in the eye
[02:16.76] I'm about to dive
[02:21.46] Can you live your life
[02:26.82] Without me?
[02:32.32] 
[02:29.80] I don't need you anymore
[02:36.13] I can't use you anymore
[02:43.65] Killing the fire and you kill the desire
[02:50.64] I don't need you anymore
[03:02.64] 
[02:52.88] (First comes love
[02:54.33] Then comes marriage
[02:55.92] Then comes baby in a golden carriage
[02:59.35] First comes love
[03:00.90] Then comes marriage
[03:02.29] Then comes baby in a golden carriage)
[03:20.79] 
[03:14.67] I don't need you anymore
[03:20.92] I can't use you anymore
[03:32.42] 
[03:26.63] Killing the fire and you kill the desire
[03:34.72] Killing the fire and you kill the desire
[03:40.81] Killing the fire and you kill the desire (Symptomatic of what we've become)
[03:44.29] (I used to think you were the only one)
[03:47.21] Killing the fire and you kill the desire (Symptomatic of what we've become)
[03:50.53] (I used to think you were the only one)
[03:53.68] Killing the fire and you kill the desire (The only one, the only one)
[04:00.36] Killing the fire and you kill the desire (The only one, the only one)
[04:02.13] (Then comes loneliness)