[00:11.06] Won't you let me walk you home from school?
[00:21.02] Won't you let me meet you at the pool?
[00:32.05] Maybe, Friday I can
[00:37.05] Get tickets for the dance
[00:45.08] And I'll take you
[00:54.07] Ooh-ooh-ooh
[00:59.57] 
[01:02.06] Won't you tell your dad, "Get off my back"?
[01:12.07] Tell him what we said 'bout "Paint It, Black"
[01:23.06] Rock an' roll is here to stay
[01:28.12] Come inside, now; it's okay
[01:36.01] And I'll shake you
[01:45.15] Ooh-ooh-ooh
[01:50.65] 
[02:23.14] Won't you tell me what you're thinking of?
[02:34.18] And would you be an outlaw for my love?
[02:44.75] If it's so, then, let me know
[02:49.79] If it's "no", well, I can go
[02:56.72] I won't make you
[03:06.78] Ooh-ooh-ooh