[00:14.19] Be easy on me
[00:17.24] I'm fragile
[00:20.47] I'm easily
[00:24.76] Broken
[00:27.59] Be careful with me
[00:30.73] I'm a fighter
[00:34.16] And you're a cheat and
[00:37.87] You're a liar
[00:44.37] 
[00:41.46] I don't need this anymore
[00:44.97] This is not what I came for
[00:48.31] I won't stand for this at all
[00:51.78] I won't see you anymore
[01:03.28] 
[01:09.53] Be easy on me
[01:11.91] Don't trip my wire
[01:16.18] I'm a freak and
[01:19.36] I'm on fire
[01:23.02] Be easy on me
[01:26.21] Trip my wire
[01:29.65] I'm a freak and
[01:32.81] I'm on fire
[01:38.31] 
[01:36.57] I don't need this any more
[01:40.01] This is not what I came for
[01:43.46] I won't stand for this at all
[01:46.68] I won't see you any more
[01:58.68] 
[02:18.19] Be careful with me
[02:21.57] I'm fragile
[02:24.90] I'm a bitch, babe
[02:27.93] And I'm on fire
[02:31.91] Be careful with me
[02:35.11] I'm fragile
[02:38.58] I'm a bitch, babe
[02:41.71] And I'm on fire
[02:49.21] 
[03:00.66] Trip trip trip, tripping in my wire
[03:07.46] Oh my god, baby [?]
[03:14.66] Trip trip trip, I'm tripping on my wire
[03:20.95] You know I'm a freak, baby, I'm on fire
[03:27.98] You're a cheat, cheat, cheat, baby, you're a liar
[03:34.52] And I'm a bitch, bitch, bitch, baby, I'm [?]
[03:41.63] Be careful with me
[03:44.83] Be careful with me
[03:48.59] Be careful with me
[03:51.94] I'm fragile
[03:55.60] Don't you dare tripping on my wire
[04:02.33] I'm a freak freak freak, but baby I'm on fire
[04:09.94] I don't need this any more
[04:12.88] This is not what I came here for