[00:03.43] Garbage ass bitches, guess that's why you talking trash
[00:07.05] When I blow up in this mutha, bet you take it back
[00:10.64] Garbage ass bitches, guess that's why you talking trash
[00:13.30] I got something for this problem, get a hefty bag
[00:16.96] Garbage ass bitches, guess that's why you talking trash
[00:20.57] When I blow up in this mutha, bet you take it back
[00:23.21] Garbage ass bitches, guess that's why you talking trash
[00:26.88] I got something for this problem, get a hefty bag
[00:31.45] Ain't gotta ask, already know what you yappin' bout
[00:34.11] Go ahead, keep talkin' trash, and meet my filthy mouth
[00:36.83] Bring your mouth and your ass, it's what we targeting
[00:40.41] It's simple, I show you the bag and you just marching in
[00:44.07] Two choices, go on your own or we gon' barge in
[00:46.79] Better know when I tell you to stop it, you better park it in
[00:50.39] Well tell me this, is all this talkin' even necessary
[00:53.99] You should be ashamed from all these grudges that you chickens carry
[00:57.62] We on a different path, you don't know my itinerary
[01:00.33] You mad cause I'm on some other shit and you ordinary
[01:03.98] The way you hatin' I would think you gettin a check to do it
[01:07.55] You're dedicated, you're loyal, I mean you're so into it
[01:11.14] I let your caddy shit slide, you don't wanna see me lose it
[01:14.70] Everything you hear me say, I do believe I really do it
[01:17.49] Hope somebody told you, your mouth can't watch your back
[01:21.02] Matter of fact, fuck this bitch up in this hefty bag
[01:24.78] Garbage ass bitches, guess that's why you talking trash
[01:28.35] When I blow up in this mutha, bet you take it back
[01:31.02] Garbage ass bitches, guess that's why you talking trash
[01:34.61] I got something for this problem, get a hefty bag
[01:38.22] Garbage ass bitches, guess that's why you talking trash
[01:41.89] When I blow up in this mutha, bet you take it back
[01:44.57] Garbage ass bitches, guess that's why you talking trash
[01:48.15] I got something for this problem, get a hefty bag
[01:51.74] You bitches ain't seeing me, did I tell ya that
[01:55.41] We don't see eye to eye, go fix your cataracts
[01:58.15] You better not walk across that line, cause we ain't having that
[02:01.70] That grown thing, that sweet heat oh yeah we grabbing that
[02:05.38] I know your mama told you mouth can get you into a lot of trouble
[02:08.06] And when she told you trouble, she meant me muthafucka
[02:11.68] It's team Lady over here, so step up out my huddle
[02:15.24] We gangsta bitches, danger bitches, say hello to gunner
[02:18.89] I left just lot a little bit, look there now don't abuse it
[02:21.52] Everything I got might mean that's that gun the bitch bitch music
[02:26.15] I'm telling you now don't bite off more than you can chew
[02:28.86] My next move: Imma Imma let them loose
[02:32.41] They got my way: my attidude, yeah that's gonna get me through
[02:35.16] Can none of you bitches walk a march in my soldier shoes
[02:38.75] Sink ya ships 'round this bitch yeah me and my crew
[02:42.33] Who want to start some beef, cause I aint scared to barbeque
[02:45.98] Garbage ass bitches, guess that's why you talking trash
[02:49.54] When I blow up in this mutha, bet you take it back
[02:52.39] Garbage ass bitches, guess that's why you talking trash
[02:55.92] I got something for this problem, get a hefty bag
[02:59.54] Garbage ass bitches, guess that's why you talking trash
[03:03.18] When I blow up in this mutha, bet you take it back
[03:05.85] Garbage ass bitches, guess that's why you talking trash
[03:09.43] I got something for this problem, get a hefty bag
[03:13.03] The main ones that run their mouth, they be the scaredest bitches
[03:15.78] That's why we don't say much we knew we ran them bitches
[03:19.45] We gangtsa bitches, ain't afraid to drive a chevy bitches
[03:23.05] We take these bitches to class, teach you a lesson, bitches
[03:26.67] Take some shit to the grave, we never confessing, bitches
[03:29.32] Don't play too many games but we don't mind checker bitches
[03:32.91] Gon keep two dukes by my side we spilt lesser them lesser bitches
[03:36.51] And we so upredictable we keep you guessing bitches
[03:40.14] We teachers in these streets, we forever test them bitches
[03:42.86] We up and at it all the time, we never resting bitches
[03:46.42] We keep them hoes talking, they impressing bitches
[03:50.12] We keep them hoes worried, fuck them if they stressing bitches
[03:53.73] We try to keep it calm, we can be some classy bitches
[03:56.41] But if you want to turn it up, we can be some wrecking bitches
[04:00.07] We keeps it all the way trill, who sittin where ya bitches?
[04:03.62] Lettin ya know you can't hide, we then gon catch you bitches
[04:07.23] Garbage ass bitches, guess that's why you talking trash
[04:10.83] When I blow up in this mutha, bet you take it back
[04:13.58] Garbage ass bitches, guess that's why you talking trash
[04:17.25] I got something for this problem, get a hefty bag
[04:20.89] Garbage ass bitches, guess that's why you talking trash
[04:23.54] When I blow up in this mutha, bet you take it back
[04:27.19] Garbage ass bitches, guess that's why you talking trash
[04:30.77] I got something for this problem, get a hefty bag