[00:27.10] Here it comes again, drivin' me nuts
[00:33.48] Can't control my feet or stop shakin' my butt
[00:40.68] The neighbours are complaining, it's getting out of hand
[00:54.25] Throw that beat in the garbage can
[01:01.44] Toss that beat, beat, beat, beat
[01:07.79] Toss that beat, beat, beat, beat
[01:15.04] Stop, stop, stop, stop, stop, stop, stop, stop, stop, stop
[01:28.51] It's drivin' me crazy Ah ha ha ha ha ha ha ha
[01:51.01] 
[01:52.09] Stop that beat, it makes me apprehensive
[01:58.35] Sweat ruins my clothes, they are very expensive
[02:21.85] 
[02:05.62] The neighbours are complaining, it's getting out of hand
[02:11.92] Throw that beat in the garbage can
[02:40.84] Stop, stop, stop, stop, stop, stop, stop, stop
[02:46.28] It's drivin' me crazy Ah ha ha ha ha ha ha ha
[03:08.78] 
[03:17.04] Toss that beat, beat, beat, beat (repeat)