[00:16.25] On the garbage heap at the edge of the town
[00:23.91] How the flames do leap casting shadows around
[00:31.67] Have you seen my love? I know he is here
[00:39.02] Falling from above for so many a year
[00:57.52] 
[00:46.29] I'll stay here with you
[00:54.33] I'll lay here with you
[00:59.92] We're going to be a long time
[01:14.42] 
[01:21.27] In the olive trees you showed things to me
[01:29.19] You could not believe when I let you in me
[01:36.40] Dancing in the night there in Jerusalem
[01:43.91] Hiding from the light barely still one of them
[02:06.91] 
[01:52.72] I'll stay here with you
[02:00.02] I'll lay here with you
[02:04.90] We're going to be a long time