[00:32.98] All the garbage that you have thrown away
[00:40.56] Is waiting somewhere a million miles away
[00:48.12] Your condoms and your VCR
[00:52.77] Your ziploc bags and father's car
[00:56.62] Dark and silent it waits for you ahead
[01:15.62] 
[01:04.66] So much garbage will never ever decay
[01:12.60] And all your garbage will outlive you one day
[01:20.27] You should sign a fancy signature to your messy messy portraiture
[01:28.23] Because dark and silent it waits for you ahead
[01:51.23] 
[01:52.76] Making so much garbage each and every day
[02:00.96] We make this shit for you to throw away
[02:08.31] In plastic rooms in factories for you to dispose of as you please
[02:16.89] Because dark and silent it waits for you ahead
[02:39.89] 
[02:32.74] With stomachs full of oil and vinegar
[02:37.12] Stomachs full of oil and vinegar
[02:41.18] With stomachs full of oil and vinegar hey hey
[02:48.92] With stomachs full of oil and vinegar
[02:52.83] Stomachs full of oil and vinegar
[02:57.04] With stomachs full of oil and vinegar hey hey
[03:19.54] 
[03:05.33] La la la la
[03:09.09] La la la la la la la la
[03:13.19] La la la la
[03:17.09] La la la la la la la la
[03:21.06] La la la la
[03:25.06] La la la la la la la la