[00:10.84] I'll take you for a ride
[00:14.97] On my garbage truck
[00:19.35] Oh no
[00:22.39] I'll take you to the dump
[00:34.89] 
[00:25.88] 'Cause you're my queen
[00:29.63] Take you uptown
[00:33.57] I'll show you the sites
[00:45.07] 
[00:38.10] You know you wanna ride
[00:38.87] On my garbage truck
[00:42.48] Truck, truck, truck
[00:51.98] 
[00:43.61] We'll pass the mansions by
[00:47.17] Drive right through the needle's eye
[00:49.70] Oh my
[00:52.85] My my my my
[00:58.35] 
[00:57.94] I got a stereo
[01:01.55] You just gotta turn the knob
[01:03.97] Well, maybe we'll go
[01:07.77] As far as we can
[01:15.77] 
[01:11.04] I'll be your garbage man
[01:14.77] I'll take out your junk
[01:18.38] And I'll crush it down
[01:29.38] 
[01:20.88] Jesus in the rear view
[01:23.73] And the highway patrol is up ahead
[01:28.83] In my garbage truck, truck
[01:41.83] 
[01:32.68] I'll never throw you away
[01:35.56] When you're old and gray
[01:39.52] We'll just roll it away